# DaShiXun_xm

app/: build.gradle
app/src/androidTest/java/com/example/asus/jouyuejiache_dashixun1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/activity/: BangDingCarActivity.java  DrivingActivity.java  First_LogActivity.java  First_shouyeActivity.java  Fist_RejsterActivity.java  Jyue_pingtuanActivity.java  KeErShiPing_Activity.java  MainActivity.java  Pleasing_imageActivity.java  StudytimeActivity.java
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/activity/city_dinwei/: First_DingWeiActivity.java  SideBar.java  SortAdapter.java  UserBean.java  Util.java
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/adapter/: KeErGv.java  LVKeEr_adapter.java  MyPagerAdapter.java  Recycl_LVKeEr_adapter.java  SheQu_Recycl.java  ShouYeAdapter.java  ShouYeAdapterGl.java  ShouYeSiAdapter.java  Shouye_Gengduo_Recycl.java  Shouye_Recycl_Data.java  Shouye_Recycl_ScoolCar.java  Shouye_Recycl_YDAdapter.java  Shouye_Recycl_Youshi.java  Shouye_YDSuperLVAdapter.java
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/bean/: KeErDiBu.java  SheQuBean.java
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/fragment/: CommunityFragment.java  ExpertFragment.java  First_shouyeFragment.java  MyFragment.java
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/loader/: GlideImageLoader.java
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/message/: RetrofitMessage.java
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/service/: ApiService.java
app/src/main/java/com/example/asus/jouyuejiache_dashixun1/utils/: BaseUtils.java  ChengShiQieHuan.java  City_util.java  Const.java  SharedPreferencesUtil.java  TUtils.java
app/src/main/res/anim/: suofang.xml
app/src/main/res/drawable/: gerenxx.xml  next.xml  siyuanjiao.xml  yuanjiao.xml
app/src/main/res/drawable-v24/: next2.xml
app/src/main/res/layout/: activity_bang_ding_car.xml  activity_driving.xml  activity_first__banner2.xml  activity_first__baoming_.xml  activity_first__car_supper.xml  activity_first__ding_wei.xml  activity_first__log.xml  activity_first__ydsupper.xml  activity_first__yue_kao.xml  activity_first_shouye.xml  activity_fist__rejster.xml  activity_gengduo_.xml  activity_jyue_pingtuan.xml  activity_ke_er__yu_yin.xml  activity_ke_er_shi_ping_.xml  activity_ke_san__yu_yin.xml  activity_main.xml  activity_pleasing_image.xml  activity_rei_men__bz.xml  activity_rei_men__zclx3.xml  activity_reimen__quanguo2.xml  activity_reimen__zhengchang1.xml  activity_shouye__xiangqin.xml  activity_study_car_.xml  activity_studytime.xml  activity_toutiao_.xml  activity_toutiao__web.xml  activity_yuyin_ke3.xml  adapter_yuedou_zuolv.xml  custom_info_window.xml  fragment_community.xml  fragment_di_tu.xml  fragment_expert.xml  fragment_first_shouye.xml  fragment_home.xml  fragment_jouyue_log.xml  fragment_my.xml  fragment_one.xml  fragment_shouji_log.xml  fragment_threee.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/jouyuejiache_dashixun1/: ExampleUnitTest.java
(+88 files in other folders)
