<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.shouye_gengduo.Gengduo_Activity">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/toutiao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="九悦头条"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mgl_img2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/more1" />

                <TextView
                    android:id="@+id/gl_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gl_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="新闻实事"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mgl_img"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/more2" />

                <TextView
                    android:id="@+id/gl_text2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gl_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="市场动态"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mgl_img3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/more3" />

                <TextView
                    android:id="@+id/gl_text3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gl_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="交通规则"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mgl_img4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/more4" />

                <TextView
                    android:id="@+id/gl_text4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gl_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="驾考秘籍"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/rl"
            android:layout_marginTop="20dp"
            android:background="#f4f4f4"></View>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/XRecycl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>