<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_jiakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiku"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mkeer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="科二考规"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mjiaot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交通标志"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mkaoshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="考试秘籍"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_jiakao"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/test_voice_simulation" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="语音模拟" />
       </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi"
        android:background="#eee" />

    <TextView
        android:id="@+id/mtv_shiping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xian"
        android:layout_margin="10dp"
        android:text="学车视频"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mlv1_Two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtv_shiping">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/m_dianjisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mlv1_Two"
        android:gravity="center"
        android:text="查看全部18个视频" />

    <TextView
        android:id="@+id/xian2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_dianjisp"
        android:layout_marginTop="15dp"
        android:background="#eeee" />

    <TextView
        android:id="@+id/study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xian2"
        android:layout_marginTop="15dp"
        android:text="学车技巧"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/study"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_dianji01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_safety_belt" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="   安全带"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_dianji02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_fire_switch" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="点火开关"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_dianji03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_steering_wheel" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="   方向盘"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_taban"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_automatic_pedal" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="制动踏板"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_jiashutb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_fasst_pedal" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="加速踏板"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mll3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_dianji1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_clutch_img" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="   离合器"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_dianji2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_parking_brake" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="驻车制动"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_dianji3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_seat_adjustment" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="座椅调整"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_taban4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_behind_mirror" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="   后视镜"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mimg_jiashutb5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_experience_skill" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="经验技巧"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

</ScrollView>
