<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_jiakao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tiku"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mkeer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="科三考规"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mjiaot1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="交通标志"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mkaoshi1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="考试秘籍"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_jiakao1"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mimg_dengguang1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/test_lighting_operation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="灯光操作" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mimg_yuying1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/test_voice_simulation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="语音模拟" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/xian1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi1"
            android:background="#eee" />

        <TextView
            android:id="@+id/mtv_shiping1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xian1"
            android:layout_margin="10dp"
            android:text="学车视频"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mlv1_Two1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mtv_shiping1">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/m_dianjisp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mlv1_Two1"
            android:gravity="center"
            android:text="查看全部18个视频" />

        <TextView
            android:id="@+id/xian21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/m_dianjisp1"
            android:layout_marginTop="15dp"
            android:background="#eeee" />

        <TextView
            android:id="@+id/study1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xian21"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="学车技巧"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/mll31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/study1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mimg_dianji011"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/test_che_distance" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="车距判断"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mimg_dianji021"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/test_block_operation" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="拉杆操作"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mimg_dianji031"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/test_lights_img" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="      灯光"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mimg_taban1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/test_go_online" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="     直行"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mimg_jiashutb1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/test_safety_belt" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="经验技巧"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
