<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_youshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学费透明"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mimg_youshi"
            android:src="@mipmap/customer_service_img"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mmassege"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报名后，若产生额外收费，学费全额返回"
        android:textSize="20sp"
        />
</LinearLayout>
