<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/wu_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/b5"
        />
    <LinearLayout
        android:background="#fff"
        android:id="@+id/wull"
        android:layout_below="@id/wu_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:background="@drawable/wukuangkuang"
            >
            <TextView
                android:id="@+id/xuefeitouming"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学费透明"
                android:textSize="@dimen/dp_20"
                android:textColor="#606058"
                android:layout_marginLeft="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/xuefeixia"
                android:layout_below="@id/xuefeitouming"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="报名后,若产生额外收费,学费全额返还"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xuefei_img"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/wukuangkuang"
            >
            <TextView
                android:id="@+id/kekaojiaxiao"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="可靠驾校"
                android:textSize="@dimen/dp_20"
                android:textColor="#606058"
                android:layout_marginLeft="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/kekaojiaxiaoxia"
                android:layout_below="@id/kekaojiaxiao"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进度全程跟踪,保障服务质量"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/driving_school_img"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>

    </LinearLayout>








    <LinearLayout
        android:layout_below="@id/wull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:background="@drawable/wukuangkuang"
            >
            <TextView
                android:id="@+id/kefu"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20"
                android:textColor="#606058"
                android:text="一对一客服"
                android:layout_marginLeft="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/kefuxia"
                android:layout_below="@id/kefu"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全程一对一专人服务,学生难题用心解决"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/customer_service_img"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/wukuangkuang"
            >
            <TextView
                android:id="@+id/touming"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20"
                android:textColor="#606058"
                android:text="学费透明"
                android:layout_marginLeft="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/toumingxia"
                android:layout_below="@id/touming"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="报名后,若产生额外收费,学费全额返还"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sava_money_img"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>

    </LinearLayout>-->
    <ImageView
        android:id="@+id/im"
        android:src="@drawable/group_advance_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>