<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#2dbafc"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/yuanjiao"
            >
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/shouye3_img2"
                android:layout_width="80dp"
                android:padding="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/jiuyuetoutiao_img"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/shouye3_gengduo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:textColor="#fdc371"
                android:background="#fff"
                />
            <ViewFlipper
                android:layout_toRightOf="@id/shouye3_img2"
                android:layout_toLeftOf="@id/shouye3_gengduo"
                android:id="@+id/filpper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@anim/anim_come_in"
                android:outAnimation="@anim/anim_come_out"/>


        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_below="@id/ll"
        android:id="@+id/shouyesan_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/b2"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_below="@id/shouyesan_img"
        android:id="@+id/jiuyuezhuanqv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/b3"
        />
    <ImageView
        android:layout_below="@id/jiuyuezhuanqv"
        android:id="@+id/kuailexueche"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/bb"
        />
    <RelativeLayout
        android:id="@+id/rll1"
        android:layout_below="@id/kuailexueche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/jiaxiaozhuanqv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/b4"
            />
        <ImageView
            android:id="@+id/dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/map_change_img"
            />
        <ImageView
            android:id="@+id/yinchang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/scholl_list_img"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/rll1"
        android:id="@+id/ditu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>

</RelativeLayout>